<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment done</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .done{
            width: 400px;
            height: 400px;
            border: 2px solid blue;
            border-radius: 20px;
            margin: auto;
            margin-top: 200px;
        }
        .content{
            background-size: 100% 200%;
            transition: 0.5s;
        }
        .content img{
            border-radius: 50%;
            margin: auto;
            justify-content: center;
            display: flex;
            margin-top: 50px;
        }
        .dta{
            margin: auto;
            padding: 20px;
        }
        .dta h1{
            text-align: center;
            padding: 10px;
        }
        .dta p{
            padding: 10px;
        }
        .done:hover{
            background-color: blue;
            color: white;
        }
        .nav{
  background: #000;
  border-bottom: 2px solid yellow;
  width: 100%;
  height: 40px;
  color: white;
  font-family: poppins;
  display: flex;
  padding: 20px;
}
.nav h3{
  margin-left: 300px;
}
    </style>
</head>
<body>
    <div class="nav">
    <h2>RealE$tate Listing Management</h2>
    <h3>Process Done</h3>
  </div>
    <section class="done">
        <div class="content">
            <img src="/paydone.jpg" width="100" >
            <div class="dta">
            <h1>Payment Done</h1>
            <p>Your property is booked</p>

            <p>by Realestate Team</p></div>
        </div>
    </section>
</body>
</html>